<view wx:if="{{is_login}}">
  <view class="cu-card article {{isCard?'no-card':''}}" wx:for="{{order_list}}" style="margin-bottom: -10px;">
    <view class="cu-item shadow" style="position: relative;">
      <view class="title">
        <view class="text-cut" style="font-size: 15px;">{{item.seller_name}}</view>
      </view>
      <scroll-view class="content-scroll" scroll-x="true" style="white-space: nowrap;">
        <view class="content">
          <view class="item" style="margin-right: 10px;" wx:for="{{item.commodity_list}}">
            <image src="{{item.commodity_photo}}" mode="aspectFill" style="width: 70px;height: 60px;border-radius: 5px;"></image>
            <text class="name">{{item.commodity_name}}</text>
          </view>



        </view>

      </scroll-view>
      <text style="font-size: 18px; position: absolute; top: 0; left: 0; display: block; width: 100%;margin-left: 300px;margin-top: 80px;">¥ {{item.order_price}}</text>
    </view>
  </view>
</view>
<view wx:else="{{!is_login}}">
  <view class="flex-sub text-center" style="margin-top: 160px;">
    <view class="solid-bottom text-xl padding">
      <text class="text-black text-bold">您还未登录！</text>
    </view>
    <view class="padding">请登录之后查看订单</view>
  </view>
  <view class="padding flex flex-direction">
    <button class="cu-btn bg-yellow margin-tb-sm lg" bindtap="login">登录</button>
  </view>
</view>