server.port=8081
spring.datasource.username=root
spring.datasource.password=linxin123
spring.datasource.url=jdbc:mysql://localhost:takeout/takeout?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver